logging.level.org.springframework.web=DEBUG
# Database
db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url: jdbc:sqlserver://den1.mssql3.gear.host;databaseName=onlinelearning
db.username: onlinelearning
db.password: Ht4V-X!6BDuR

# Hibernate
hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com